# compose-lazy-adaptive-layout

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  MAINTAINERS.md  README.md  SECURITY.md  settings.gradle.kts
.github/workflows/: publish.yml  testPublish.yml
adaptive-grid/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
adaptive-grid/src/main/java/com/lazyadaptivelayout/: AdaptiveGridScope.kt  LazyAdaptiveGrid.kt  Previews.kt
adaptive-grid/src/main/java/com/lazyadaptivelayout/layout/: AwaitFirstLayoutModifier.kt  GridMeasurement.kt  ObservableScopeInvalidator.kt
adaptive-grid/src/main/java/com/lazyadaptivelayout/model/: GridTypes.kt
adaptive-grid/src/main/java/com/lazyadaptivelayout/placement/: PlacementScopes.kt
adaptive-grid/src/main/java/com/lazyadaptivelayout/provider/: GridLayoutProvider.kt
adaptive-grid/src/main/java/com/lazyadaptivelayout/state/: AdaptiveGridMeasureResult.kt  AdaptiveGridPrefetchStrategy.kt  AdaptiveGridScrollDeltaBetweenPasses.kt  AdaptiveGridScrollPosition.kt  AdaptiveGridState.kt
adaptive-grid/src/test/java/com/lazyadaptivelayout/: AdaptiveGridScopeSpacingTest.kt  AdaptiveGridScopeTest.kt  LazyAdaptiveGridPaparazziTest.kt  LazyAdaptiveGridPrivateHelpersTest.kt  MeasureGridItemsTest.kt
adaptive-grid/src/test/java/com/lazyadaptivelayout/layout/: AwaitFirstLayoutModifierTest.kt  GridMeasurementTest.kt  ObservableScopeInvalidatorTest.kt
adaptive-grid/src/test/java/com/lazyadaptivelayout/placement/: PlacementScopesTest.kt
adaptive-grid/src/test/java/com/lazyadaptivelayout/state/: AdaptiveGridMeasureResultTest.kt  AdaptiveGridPrefetchStrategyTest.kt  AdaptiveGridScrollDeltaBetweenPassesTest.kt  AdaptiveGridScrollPositionTest.kt  AdaptiveGridStateTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/lazyadaptivelayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazyadaptivelayout/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lazyadaptivelayout/: ExampleUnitTest.kt
gradle/: libs.versions.toml
